@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
}

.container{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title{
  font-size: 3rem;
  margin:6vh;
  /* gap:5px; */
  border:7px dashed black;
  border-radius: 20px;
  padding: 1vh 5vw;
}

.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}

.card{
  width: 400px;
  height:max-content;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  box-shadow: rgb(0,0,0, 0.24)0px 3px 8px;
}

.image{
  width: 380px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.tour-info{
  margin:20px 5px;
}
.tour-details{
  margin:0;
}

.tour-price{
  color: #1faa59;
  font-size:1.3rem;
}

.tour-name{
  text:bold;
  font-size:1.5rem;

}

.descriptin{
  font-size:1rem;

}

.read-more{
  color:#12b0e8;
  cursor: pointer;
}

.btn-red{
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid #b4161b;
  cursor: pointer;
  border-radius: 10px;
  font-size:18px;
  font-weight: bold;
  background-color: #b4161b21;
}

.btn-red:hover{
  background-color: red;
  color:white;
  transition: all 0.3s ease-in-out;
}


.refresh{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.refresh h1{
  font-size: 1.5rem;
  font-weight: bold;
}

.btn-white{
  cursor: pointer;
  margin-top: 18px;
  padding:10px 30px;
  border:1px solid white;
  border-radius: 10px;
  font-weight: 500;
}

.btn-white:hover{
  background-color: rgb(227, 227, 227);
  color: black;
  transition: all 0.2s ease-in-out;
}